> ############### Exercicio 2 ##########
> 
> urlfile = "https://raw.githubusercontent.com/edsonzmartinez/cursoR/main/Dados_jogadores.csv"
> jog <- read.csv2(urlfile)
> urlfile
[1] "https://raw.githubusercontent.com/edsonzmartinez/cursoR/main/Dados_jogadores.csv"
> jog <- read.csv2(urlfile)
> head(jog)
            Nome idade posicao altura
1 Moneeb JOSEPHS    30       G    184
2  Siboniso GAXA    26       D    178
3 Tsepo MASILELA    25       D    174
4  Aaron MOKOENA    29       D    183
5 Anele NGCONGCA    22       D    177
6 MacBeth SIBAYA    32       M    176
> str(jog)
'data.frame':	23 obs. of  4 variables:
 $ Nome   : chr  "Moneeb JOSEPHS" "Siboniso GAXA" "Tsepo MASILELA" "Aaron MOKOENA" ...
 $ idade  : int  30 26 25 29 22 32 25 25 25 28 ...
 $ posicao: chr  "G" "D" "D" "D" ...
 $ altura : int  184 178 174 183 177 176 171 170 180 173 ...
> mean(jog$idade)
[1] 26.91304
> sd(jog$idade)
[1] 3.146615
> median(jog$idade)
[1] 27
> range(jog$idade)
[1] 22 33
> diff(jog$idade)
 [1] -4 -1  4 -7 10 -7  0  0  3 -1  1 -3  8 -5 -6  2  8 -2 -7  5  0 -4
> IQR(jog$idade)
[1] 3.5
> 
> b
[1] "a" "b" "c" "d" "e" "f"
> alt_25<-jog$altura[jog$idade>25]
> mean(alt_25)
[1] 178.6923
> sd(alt_25)
[1] 8.035179
> 
> c
     [,1] [,2]
[1,] "a"  "d" 
[2,] "b"  "e" 
[3,] "c"  "f" 
> 
> 
> tapply(jog$altura, jog$posicao, mean)
       A        D        G        M 
175.0000 180.7500 184.0000 174.3333 
> tapply(jog$altura, jog$posicao, sd)
       A        D        G        M 
4.358899 8.430387 4.000000 3.872983 
> tapply(jog$altura, jog$posicao, median)
  A   D   G   M 
173 180 184 173 
> aggregate(jog$altura, by=list(jog$posicao), FUN=mean)
  Group.1        x
1       A 175.0000
2       D 180.7500
3       G 184.0000
4       M 174.3333
> cor(jog$idade, jog$altura)
[1] 0.2220354
> cor.test(jog$idade, jog$altura)

	Pearson's product-moment correlation

data:  jog$idade and jog$altura
t = 1.0435, df = 21, p-value = 0.3086
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2093249  0.5810572
sample estimates:
      cor 
0.2220354 

> table(jog$posicao)

A D G M 
3 8 3 9 
> prop.table(table(jog$posicao))

        A         D         G         M 
0.1304348 0.3478261 0.1304348 0.3913043 
> intervalos <- cut(jog$idade,
+                   breaks = c(22,24,26,28,30,32,34),
+                   right = TRUE)
> intervalos <- cut(jog$idade,breaks = c(22,24,26,28,30,32,34),right = TRUE)
> table(intervalos)
intervalos
(22,24] (24,26] (26,28] (28,30] (30,32] (32,34] 
      3       6       6       3       2       1 
> 
> 
> ######### 2 ######
> seq(40, 20, by = -4)
[1] 40 36 32 28 24 20
> rep(c(9,5,2), times = 3)
[1] 9 5 2 9 5 2 9 5 2
> seq(0, 1, by = 0.2)
[1] 0.0 0.2 0.4 0.6 0.8 1.0
> seq(40 36 32 28 24 20)
