> #############################################
>  ###### LISTA DE EXERCÍCIO Nº4 ###############
>  ###### AUTOR: ELMA A.FERREIRA ###############
> ###### DATA: 04/05/2026 #####################
> 
> w <- read.table("https://codeberg.org/edsonzmartinez/CursoR/raw/branch/main/antropo.txt", header = TRUE)
> # 1. Criar variável com peso em quilogramas (1 libra = 0,45359237 kg)
> w$peso_kg <- w$Weight * 0.45359237
> head(w[, c("Weight", "peso_kg")]) 
  Weight  peso_kg
1 154.25 69.96662
2 173.25 78.58488
3 154.00 69.85322
4 184.75 83.80119
5 184.25 83.57439
6 210.25 95.36780
>  # 2. Criar variável com altura em centímetros (1 polegada = 2,54 cm)
> w$altura_cm <- w$Height * 2.54
> head(w[, c("Height", "altura_cm")])
  Height altura_cm
1  67.75   172.085
2  72.25   183.515
3  66.25   168.275
4  72.25   183.515
5  71.25   180.975
6  74.75   189.865
> # 3. Box-plot para cada variável contínua do banco de dados
> variaveis <- c("Density", "Fat", "Age", "Weight", "Height", "Neck", "Chest", "Abdomen", "Hip", "Thigh", "Knee", "Ankle", "Biceps", "Forearm", "Wrist","peso_kg", "altura_cm")
> for (var in variaveis) {boxplot(w[[var]], main = paste("Box-plot de", var),ylab = var, col = "lightblue")}
> # Define o layout para vários gráficos
>  par(mfrow = c(3, 6)) # 3 linhas e 6 colunas de gráficos
>  # Cria todos os gráficos juntos
> for (var in variaveis) {boxplot(w[[var]], main = var, col = "lightblue")}
> # Volta ao layout padrão
>  par(mfrow = c(1, 1))
> # 4. Gráfico de dispersão entre peso e altura, com identificação de valores atípicos
>  plot(w$altura_cm, w$peso_kg, main = "Dispersão: Peso vs Altura", xlab = "Altura (cm)", ylab = "Peso (kg)", pch = 19, col = "darkblue")
> # cria histogramas para idade,peso e estatura (altura)descrevendo a distribuição dos dados 
> 

> # Criar cada gráfico separadamente
> par(mfrow = c(1, 3), mar = c(4, 4, 2, 1))
>  # Histograma do Peso (em kg)
> hist(w$peso_kg,main = "Distribuição do Peso",xlab = "Peso (kg)", ylab = "Frequência", col = "lightgreen", border = "black")
>  # Histograma da Idade
>  hist(w$Age, main = "Distribuição da Idade", xlab = "Idade (anos)", ylab = "Frequência", col = "lightblue",border = "black")
> # Histograma da Altura (em cm)
> hist(w$altura_cm, main = "Distribuição da Altura", xlab = "Altura (cm)", ylab = "Frequência", col = "lightpink", border = "black")
> #6# Graficos de dispersão e os padrões de associação com percentual de gordura (Fat) e as demais variaveis do banco de dados
> par(mfrow=c(3,6), mar=c(2.5,2.5,2,0.5), mgp=c(1.5,0.5,0))
> plot(w$Density,w$Fat,main="Gordura vs Densidade",xlab="Densidade",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Density),col="red",lwd=1.5)
> plot(w$Age,w$Fat,main="Gordura vs Idade",xlab="Idade",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Age),col="red",lwd=1.5)
> plot(w$Weight,w$Fat,main="Gordura vs Peso original",xlab="Peso",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Weight),col="red",lwd=1.5)
> plot(w$Height,w$Fat,main="Gordura vs Altura original",xlab="Altura",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Height),col="red",lwd=1.5)
> plot(w$Neck,w$Fat,main="Gordura vs Pescoço",xlab="Pescoço",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Neck),col="red",lwd=1.5)
> plot(w$Chest,w$Fat,main="Gordura vs Tórax",xlab="Tórax",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Chest),col="red",lwd=1.5)
> plot(w$Abdomen,w$Fat,main="Gordura vs Abdômen",xlab="Abdômen",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Abdomen),col="red",lwd=1.5)
> plot(w$Hip,w$Fat,main="Gordura vs Quadril",xlab="Quadril",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Hip),col="red",lwd=1.5)
> plot(w$Thigh,w$Fat,main="Gordura vs Coxa",xlab="Coxa",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Thigh),col="red",lwd=1.5)
> plot(w$Knee,w$Fat,main="Gordura vs Joelho",xlab="Joelho",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Knee),col="red",lwd=1.5)
> plot(w$Ankle,w$Fat,main="Gordura vs Tornozelo",xlab="Tornozelo",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Ankle),col="red",lwd=1.5)
> plot(w$Biceps,w$Fat,main="Gordura vs Braço",xlab="Braço",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Biceps),col="red",lwd=1.5)
> plot(w$Forearm,w$Fat,main="Gordura vs Antebraço",xlab="Antebraço",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Forearm),col="red",lwd=1.5)
> plot(w$Wrist,w$Fat,main="Gordura vs Punho",xlab="Punho",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$Wrist),col="red",lwd=1.5)
> plot(w$peso_kg,w$Fat,main="Gordura vs Peso (kg)",xlab="Peso kg",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$peso_kg),col="red",lwd=1.5)
> plot(w$altura_cm,w$Fat,main="Gordura vs Altura (cm)",xlab="Altura cm",ylab="% Gordura",col="darkblue",pch=16,cex=0.6);abline(lm(w$Fat~w$altura_cm),col="red",lwd=1.5)
> par(mfrow=c(1,1))
> #7# Usando a correlação de Pearson usada para medir a intensidade e a direção da entre duas variaveis numéricas
> # O valor varia de -1 a +1
> # Lista com todas as variáveis que queremos analisar
> variaveis <- c("Density", "Age", "Weight", "Height", "Neck", 
+                "Chest", "Abdomen", "Hip", "Thigh", "Knee", 
+                "Ankle", "Biceps", "Forearm", "Wrist", 
+                "peso_kg", "altura_cm")
> 
> # Calcular e mostrar a correlação para cada uma
> for (var in variaveis) {
+   correlacao <- cor(w$Fat, w[[var]], use = "complete.obs")
+   cat("Correlação entre Gordura e", var, ":", round(correlacao, 3), "\n")
+ }
Correlação entre Gordura e Density : -0.988 
Correlação entre Gordura e Age : 0.291 
Correlação entre Gordura e Weight : 0.612 
Correlação entre Gordura e Height : -0.089 
Correlação entre Gordura e Neck : 0.491 
Correlação entre Gordura e Chest : 0.703 
Correlação entre Gordura e Abdomen : 0.813 
Correlação entre Gordura e Hip : 0.625 
Correlação entre Gordura e Thigh : 0.56 
Correlação entre Gordura e Knee : 0.509 
Correlação entre Gordura e Ankle : 0.266 
Correlação entre Gordura e Biceps : 0.493 
Correlação entre Gordura e Forearm : 0.361 
Correlação entre Gordura e Wrist : 0.347 
Correlação entre Gordura e peso_kg : 0.612 
Correlação entre Gordura e altura_cm : -0.089 
> # A correlação mais forte é -0,988 quanto maior a densidade,menor o percentual de gordura,tecidos gorduroso é menos denso que músculo ou ossos
> #8# # Código para criar o gráfico de dispersão entre Idade e Abdômen
> plot(w$Age, w$Abdomen,
+      main = "Relação entre Idade e Circunferência Abdominal",
+      xlab = "Idade (anos)",
+      ylab = "Circunferência Abdominal (cm)",
+      col = "darkblue",   # Cor dos pontos
+      pch = 16,           # Formato dos pontos (bolinha cheia)
+      cex = 0.8)           # Tamanho dos pontos
> 
> # Adicionar linha de tendência vermelha
> abline(lm(w$Abdomen ~ w$Age), col = "red", lwd = 2)
> 
> # Adicionar o valor da correlação no canto superior
> cor_valor <- round(cor(w$Age, w$Abdomen, use = "complete.obs"), 3)
> texto <- paste("Correlação =", cor_valor)
> text(x = 70, y = 140, labels = texto, col = "black", cex = 1.1)
> # sim, existe uma correlação mais fraca de 0,23 pois esta mais proxima de 0 do que de 1.
> #9## Criar a nova variável chamada 'faixa_etaria'
> w$faixa_etaria <- ifelse(w$Age <= 45, 0, 1)
> # Contar o número de pessoas em cada grupo
> table(w$faixa_etaria)

  0   1 
138 114 
> #10# Cria box-plot para cada uma das variaveis contínuas do banco de dados tendo em conta cada grupo etario do item 9
> par(mfrow=c(2,2), mar=c(3,3,3,1), mgp=c(1.8,0.8,0))
> boxplot(w$Fat ~ w$faixa_etaria, main="% Gordura por Idade",xlab="Grupo",ylab="% Gordura",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Density ~ w$faixa_etaria, main="Densidade por Idade",xlab="Grupo",ylab="Densidade",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Weight ~ w$faixa_etaria, main="Peso original por Idade",xlab="Grupo",ylab="Peso",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Height ~ w$faixa_etaria, main="Altura original por Idade",xlab="Grupo",ylab="Altura",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> par(mfrow=c(1,1))
> par(mfrow=c(2,2), mar=c(3,3,3,1), mgp=c(1.8,0.8,0))
> boxplot(w$Neck ~ w$faixa_etaria, main="Pescoço por Idade",xlab="Grupo",ylab="Pescoço (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Chest ~ w$faixa_etaria, main="Tórax por Idade",xlab="Grupo",ylab="Tórax (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Abdomen ~ w$faixa_etaria, main="Abdômen por Idade",xlab="Grupo",ylab="Abdômen (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Hip ~ w$faixa_etaria, main="Quadril por Idade",xlab="Grupo",ylab="Quadril (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> par(mfrow=c(1,1))
> par(mfrow=c(2,2), mar=c(3,3,3,1), mgp=c(1.8,0.8,0))
> boxplot(w$Thigh ~ w$faixa_etaria, main="Coxa por Idade",xlab="Grupo",ylab="Coxa (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Knee ~ w$faixa_etaria, main="Joelho por Idade",xlab="Grupo",ylab="Joelho (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Ankle ~ w$faixa_etaria, main="Tornozelo por Idade",xlab="Grupo",ylab="Tornozelo (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Biceps ~ w$faixa_etaria, main="Bíceps por Idade",xlab="Grupo",ylab="Bíceps (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> par(mfrow=c(1,1))
> par(mfrow=c(2,2), mar=c(3,3,3,1), mgp=c(1.8,0.8,0))
> boxplot(w$Forearm ~ w$faixa_etaria, main="Antebraço por Idade",xlab="Grupo",ylab="Antebraço (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$Wrist ~ w$faixa_etaria, main="Punho por Idade",xlab="Grupo",ylab="Punho (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$peso_kg ~ w$faixa_etaria, main="Peso (kg) por Idade",xlab="Grupo",ylab="Peso (kg)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> boxplot(w$altura_cm ~ w$faixa_etaria, main="Altura (cm) por Idade",xlab="Grupo",ylab="Altura (cm)",names=c("≤45"," >45"),col=c("lightblue","lightpink"))
> par(mfrow=c(1,1))
> #11#
> # Lista das variáveis contínuas que vamos analisar
> variaveis <- c("Fat", "Density", "Weight", "Height", "Neck", 
+                "Chest", "Abdomen", "Hip", "Thigh", "Knee", 
+                "Ankle", "Biceps", "Forearm", "Wrist", 
+                "peso_kg", "altura_cm")
> 
> # Definir layout: 4 linhas e 4 colunas para caber todos os gráficos
> par(mfrow=c(4,4), mar=c(3,3,3,1), mgp=c(1.8,0.8,0))
> 
> # Criar um objeto para guardar os resultados dos testes
> resultados <- data.frame(Variavel=variaveis, Estatistica=NA, Valor_p=NA, Normalidade=NA)
> 
> # Laço para cada variável
> for (i in 1:length(variaveis)) {
+   var <- variaveis[i]
+   
+   # Gráfico de probabilidade normal
+   qqnorm(w[[var]], main=paste("QQ-plot -", var), xlab="Quantis teóricos", ylab="Quantis observados")
+   qqline(w[[var]], col="red", lwd=2)
+   
+   # Teste de Shapiro-Wilk
+   teste <- shapiro.test(w[[var]])
+   resultados$Estatistica[i] <- round(teste$statistic, 4)
+   resultados$Valor_p[i] <- round(teste$p.value, 4)
+   
+   # Verificar normalidade (nível de significância de 5%)
+   if (teste$p.value > 0.05) {
+     resultados$Normalidade[i] <- "Sim"
+   } else {
+     resultados$Normalidade[i] <- "Não"
+   }
+ }
> 
> # Voltar ao layout padrão
> par(mfrow=c(1,1))
> 
> # Mostrar a tabela com todos os resultados
> print(resultados, row.names=FALSE)
  Variavel Estatistica Valor_p Normalidade
       Fat      0.9917  0.1649         Sim
   Density      0.9954  0.6571         Sim
    Weight      0.9414  0.0000         Não
    Height      0.6916  0.0000         Não
      Neck      0.9708  0.0000         Não
     Chest      0.9734  0.0001         Não
   Abdomen      0.9657  0.0000         Não
       Hip      0.9218  0.0000         Não
     Thigh      0.9660  0.0000         Não
      Knee      0.9824  0.0033         Não
     Ankle      0.8524  0.0000         Não
    Biceps      0.9887  0.0464         Não
   Forearm      0.9888  0.0482         Não
     Wrist      0.9895  0.0638         Sim
   peso_kg      0.9414  0.0000         Não
 altura_cm      0.6916  0.0000         Não
> #12#
> # Lista das variáveis contínuas
> variaveis <- c("Fat", "Density", "Weight", "Height", "Neck", 
+                "Chest", "Abdomen", "Hip", "Thigh", "Knee", 
+                "Ankle", "Biceps", "Forearm", "Wrist", 
+                "peso_kg", "altura_cm")
> 
> # Vetor com as variáveis que apresentaram normalidade (conforme seu resultado)
> normais <- c("Fat", "Density", "Wrist")
> 
> # Criar tabela para armazenar resultados
> resultados_comparacao <- data.frame(
+   Variavel = variaveis,
+   Teste_utilizado = NA,
+   Estatistica = NA,
+   Valor_p = NA,
+   Diferenca_significativa = NA
+ )
> 
> # Laço para aplicar o teste adequado a cada variável
> for (i in 1:length(variaveis)) {
+   var <- variaveis[i]
+   
+   if (var %in% normais) {
+     # Teste t de Student para variáveis com distribuição normal
+     teste <- t.test(w[[var]] ~ w$faixa_etaria)
+     resultados_comparacao$Teste_utilizado[i] <- "Teste t de Student"
+     resultados_comparacao$Estatistica[i] <- round(teste$statistic, 4)
+     resultados_comparacao$Valor_p[i] <- round(teste$p.value, 4)
+   } else {
+     # Teste de Mann-Whitney para variáveis sem distribuição normal
+     teste <- wilcox.test(w[[var]] ~ w$faixa_etaria, exact = FALSE)
+     resultados_comparacao$Teste_utilizado[i] <- "Teste de Mann-Whitney"
+     resultados_comparacao$Estatistica[i] <- round(teste$statistic, 4)
+     resultados_comparacao$Valor_p[i] <- round(teste$p.value, 4)
+   }
+   
+   # Verificar se a diferença é significativa (nível de 5%)
+   if (resultados_comparacao$Valor_p[i] < 0.05) {
+     resultados_comparacao$Diferenca_significativa[i] <- "Sim"
+   } else {
+     resultados_comparacao$Diferenca_significativa[i] <- "Não"
+   }
+ }
> 
> # Mostrar a tabela final
> print(resultados_comparacao, row.names = FALSE)
  Variavel       Teste_utilizado Estatistica Valor_p Diferenca_significativa
       Fat    Teste t de Student     -2.4241  0.0161                     Sim
   Density    Teste t de Student      2.1415  0.0333                     Sim
    Weight Teste de Mann-Whitney   8211.0000  0.5497                     Não
    Height Teste de Mann-Whitney   9299.0000  0.0128                     Sim
      Neck Teste de Mann-Whitney   7055.5000  0.1595                     Não
     Chest Teste de Mann-Whitney   6841.0000  0.0752                     Não
   Abdomen Teste de Mann-Whitney   6640.0000  0.0333                     Sim
       Hip Teste de Mann-Whitney   8805.5000  0.1030                     Não
     Thigh Teste de Mann-Whitney   9777.5000  0.0009                     Sim
      Knee Teste de Mann-Whitney   8174.0000  0.5933                     Não
     Ankle Teste de Mann-Whitney   8934.5000  0.0636                     Não
    Biceps Teste de Mann-Whitney   8524.0000  0.2536                     Não
   Forearm Teste de Mann-Whitney   8304.5000  0.4469                     Não
     Wrist    Teste t de Student     -2.9539  0.0034                     Sim
   peso_kg Teste de Mann-Whitney   8211.0000  0.5497                     Não
 altura_cm Teste de Mann-Whitney   9299.0000  0.0128                     Sim
> 
